/*
* demo.css
* File include item demo only specific css only
******************************************************************************/

.light-style .menu .app-brand.demo {
  height: 64px;
}

.dark-style .menu .app-brand.demo {
  height: 64px;
}

.app-brand-logo.demo {
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
}

.app-brand-logo.demo svg {
  width: 1.7rem;
  height: 1.7rem;
}

.app-brand-text.demo {
  font-size: 1.75rem;
  letter-spacing: -0.45px;
}

/* ! For .layout-navbar-fixed added fix padding top tpo .layout-page */
.layout-navbar-fixed .layout-wrapper:not(.layout-without-menu) .layout-page {
  padding-top: 64px !important;
}

/* Navbar page z-index issue solution */
.content-wrapper .navbar {
  z-index: auto;
}

/*
* Content
******************************************************************************/

.demo-blocks > * {
  display: block !important;
}

.demo-inline-spacing > * {
  margin: 1rem 0.375rem 0 0 !important;
}

/* ? .demo-vertical-spacing class is used to have vertical margins between elements. To remove margin-top from the first-child, use .demo-only-element class with .demo-vertical-spacing class. For example, we have used this class in forms-input-groups.html file. */
.demo-vertical-spacing > * {
  margin-top: 1rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-lg > * {
  margin-top: 1.875rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-lg.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.demo-vertical-spacing-xl > * {
  margin-top: 5rem !important;
  margin-bottom: 0 !important;
}
.demo-vertical-spacing-xl.demo-only-element > :first-child {
  margin-top: 0 !important;
}

.rtl-only {
  display: none !important;
  text-align: left !important;
  direction: ltr !important;
}

[dir='rtl'] .rtl-only {
  display: block !important;
}

/*
* Layout demo
******************************************************************************/

.layout-demo-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 1rem;
}
.layout-demo-placeholder img {
  width: 900px;
}
.layout-demo-info {
  text-align: center;
  margin-top: 1rem;
}
.breadcrumb-item.active {
  color: #5A8DEE;
}

.req_field{
  color: #f00 !important;
}

.form-group label{
  font-size: 0.8rem;
  font-family: "IBM Plex Sans", Helvetica, Arial, serif;
  text-transform: uppercase;
  font-weight: 500;
}
.menu-vertical{
  background-color: #182535 !important
}
.bg-menu-theme .menu-inner > .menu-item.active{
  background-color: #212e3d !important;
}
.bg-menu-theme .menu-item.active > .menu-link:not(.menu-toggle) {
  color: #fff;
  background-color: #5a8dee;
}
.bg-menu-theme .menu-link, .bg-menu-theme .menu-horizontal-prev, .bg-menu-theme .menu-horizontal-next {
  color: #bec5cc;
}
.bg-menu-theme .menu-sub > .menu-item.active > .menu-link:not(.menu-toggle):before {
  background-color: #fff !important;
}

.mr-1{
  margin-right: 1rem;
}
.ml-1{
  margin-left: 1rem;
}

.circle {
  background:#ff0000;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
}

.circle2 {
  background:#39da8a;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 0px 0px 1px 1px #0000001a;
}

.pulse {
  animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
  0% {
  box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.2);
  }
  100% {
  box-shadow: 0 0 0 20px rgba(0, 0, 0, 0);
  }
}

.misc-wrapper{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  text-align: center;
}

.fullheight{
  height: 100%;
}

.setBottom{
  display: flex;
  align-items: flex-end;
}
.mkcenter{
  display: grid;
  align-items: center;
}

.ml-5{
  margin-left: 15px;
}

.col-7{
  width: 14.28571%;
}

/* .borderbox{
  border: 1px solid #000;
  border-radius: 5px;
  padding: 20px;
} */

.spbetween{
  display: flex;
  justify-content: space-between;
}

.hrclass1{
  display: none;
}

.pagilinks svg {
  width: 20px;
  font-size: 10px;
  height: 20px;
}
.pagilinks p {
  margin-top: 20px;
}

.mainlinks{
  background-color: unset !important;
}